import { useState, useRef } from 'react'
import { adminApi } from '../../services/api'
import toast from 'react-hot-toast'

const DEPARTMENTS = [
  'Client','Shipping','Supplier','Production','Logistics','Install',
  'Ext. Sales','Int. Sales','NCW','Product Dev.','Engineering','VC',
  'Project Mgnt','EOI','Vietnam','Planning',
]
const ROLES = [
  { value:'admin',        label:'Administrateur' },
  { value:'manager',      label:'Manager' },
  { value:'cpm',          label:'CPM' },
  { value:'service_desk', label:'Service Desk' },
  { value:'viewer',       label:'Utilisateur' },
]

export default function UserModal({ user, plants, onClose }) {
  const isEdit = !!user
  const fileRef = useRef(null)
  const [saving, setSaving] = useState(false)
  const [avatarPreview, setAvatarPreview] = useState(user?.avatar_url || null)
  const [avatarFile,    setAvatarFile]    = useState(null)

  const [form, setForm] = useState({
    first_name: user?.full_name?.split(' ')[0] || '',
    last_name:  user?.full_name?.split(' ').slice(1).join(' ') || '',
    email:      user?.email      || '',
    role:       user?.role       || 'viewer',
    department: user?.department || '',
    plant_id:   user?.plant_id   || '',
    language:   user?.language   || 'fr',
  })

  const sf = (k, v) => setForm(f => ({ ...f, [k]: v }))

  const handleAvatarChange = (e) => {
    const file = e.target.files[0]
    if (!file) return
    if (file.size > 2 * 1024 * 1024) { toast.error('Photo max 2 MB'); return }
    setAvatarFile(file)
    setAvatarPreview(URL.createObjectURL(file))
  }

  const getInitials = () => {
    const f = form.first_name?.[0] || ''
    const l = form.last_name?.[0]  || ''
    return (f + l).toUpperCase() || '?'
  }

  const handleSubmit = async () => {
    if (!form.first_name || !form.email || !form.role) {
      toast.error('Prénom, email et rôle sont obligatoires')
      return
    }
    setSaving(true)
    try {
      const full_name = `${form.first_name} ${form.last_name}`.trim()
      let avatar_url = user?.avatar_url || null

      // Upload avatar if changed
      if (avatarFile) {
        const { data: uploaded } = await adminApi.uploadAvatar(user?.id || 'new', avatarFile)
        avatar_url = uploaded?.url || null
      }

      const payload = {
        full_name,
        email:      form.email,
        role:       form.role,
        department: form.department || null,
        plant_id:   form.plant_id   || null,
        language:   form.language,
        avatar_url,
      }

      if (isEdit) {
        await adminApi.updateUser(user.id, payload)
        toast.success('Utilisateur mis à jour')
      } else {
        await adminApi.inviteUser(payload)
        toast.success(`Invitation envoyée à ${form.email}`)
      }
      onClose()
    } catch (err) {
      toast.error(err.message || 'Erreur')
      console.error(err)
    } finally {
      setSaving(false)
    }
  }

  const inp = {
    width:'100%', fontSize:13, padding:'7px 10px',
    border:'1px solid #d1d5db', borderRadius:7,
    background:'#fff', color:'#111827', outline:'none', boxSizing:'border-box',
  }

  return (
    <div style={{ position:'fixed', inset:0, background:'rgba(0,0,0,0.45)', display:'flex', alignItems:'flex-start', justifyContent:'center', padding:'32px 16px', zIndex:1000, overflowY:'auto' }}>
      <div style={{ background:'#fff', borderRadius:12, border:'1px solid #e5e7eb', width:'100%', maxWidth:480, boxShadow:'0 24px 48px rgba(0,0,0,0.18)', position:'relative' }}>

        {/* Header */}
        <div style={{ padding:'16px 44px 12px 20px', borderBottom:'1px solid #e5e7eb' }}>
          <div style={{ fontSize:15, fontWeight:500, color:'#111827' }}>
            {isEdit ? 'Modifier l\'utilisateur' : 'Inviter un utilisateur'}
          </div>
          <div style={{ fontSize:12, color:'#6b7280', marginTop:2 }}>
            {isEdit ? 'Modifier les informations du compte' : 'Un email d\'invitation sera envoyé automatiquement'}
          </div>
          <button onClick={onClose} style={{ position:'absolute', top:14, right:16, background:'none', border:'none', cursor:'pointer', color:'#9ca3af', fontSize:18, lineHeight:1 }}>✕</button>
        </div>

        {/* Body */}
        <div style={{ padding:'16px 20px' }}>

          {/* Avatar upload */}
          <div style={{ display:'flex', alignItems:'center', gap:14, marginBottom:16, paddingBottom:16, borderBottom:'1px solid #f3f4f6' }}>
            <div
              onClick={() => fileRef.current?.click()}
              style={{ width:60, height:60, borderRadius:'50%', cursor:'pointer', overflow:'hidden', flexShrink:0, border:'1.5px dashed #93c5fd', display:'flex', alignItems:'center', justifyContent:'center', background: avatarPreview ? 'transparent' : '#eff6ff' }}
            >
              {avatarPreview ? (
                <img src={avatarPreview} style={{ width:'100%', height:'100%', objectFit:'cover' }} />
              ) : (
                <div style={{ textAlign:'center' }}>
                  <div style={{ fontSize:20, color:'#3b82f6' }}>📷</div>
                  <div style={{ fontSize:10, color:'#3b82f6', marginTop:2 }}>{getInitials()}</div>
                </div>
              )}
            </div>
            <input ref={fileRef} type="file" accept="image/*" onChange={handleAvatarChange} style={{ display:'none' }} />
            <div>
              <div style={{ fontSize:13, fontWeight:500, color:'#111827', marginBottom:3 }}>Photo de profil</div>
              <div style={{ fontSize:12, color:'#9ca3af', lineHeight:1.6 }}>
                JPG ou PNG · max 2 MB<br/>
                <span style={{ color:'#3b82f6', cursor:'pointer' }} onClick={() => fileRef.current?.click()}>Cliquer pour changer</span>
              </div>
            </div>
          </div>

          {/* Prénom / Nom */}
          <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr', gap:10, marginBottom:10 }}>
            <div>
              <label style={{ fontSize:12, color:'#6b7280', display:'block', marginBottom:4 }}>Prénom *</label>
              <input style={inp} placeholder="Marie" value={form.first_name} onChange={e => sf('first_name', e.target.value)} />
            </div>
            <div>
              <label style={{ fontSize:12, color:'#6b7280', display:'block', marginBottom:4 }}>Nom *</label>
              <input style={inp} placeholder="Leblanc" value={form.last_name} onChange={e => sf('last_name', e.target.value)} />
            </div>
          </div>

          {/* Email */}
          <div style={{ marginBottom:10 }}>
            <label style={{ fontSize:12, color:'#6b7280', display:'block', marginBottom:4 }}>Email *</label>
            <input style={inp} type="email" placeholder="marie.leblanc@foliot.com"
              value={form.email} onChange={e => sf('email', e.target.value)}
              disabled={isEdit}
            />
          </div>

          {/* Rôle */}
          <div style={{ marginBottom:10 }}>
            <label style={{ fontSize:12, color:'#6b7280', display:'block', marginBottom:4 }}>Rôle *</label>
            <select style={inp} value={form.role} onChange={e => sf('role', e.target.value)}>
              {ROLES.map(r => <option key={r.value} value={r.value}>{r.label}</option>)}
            </select>
          </div>

          {/* Département / Usine */}
          <div style={{ display:'grid', gridTemplateColumns:'1fr 1fr', gap:10, marginBottom:10 }}>
            <div>
              <label style={{ fontSize:12, color:'#6b7280', display:'block', marginBottom:4 }}>Département</label>
              <select style={inp} value={form.department} onChange={e => sf('department', e.target.value)}>
                <option value="">Sélectionner...</option>
                {DEPARTMENTS.map(d => <option key={d}>{d}</option>)}
              </select>
            </div>
            <div>
              <label style={{ fontSize:12, color:'#6b7280', display:'block', marginBottom:4 }}>Usine (Plant)</label>
              <select style={inp} value={form.plant_id} onChange={e => sf('plant_id', e.target.value)}>
                <option value="">Sélectionner...</option>
                {plants.length > 0
                  ? plants.map(p => <option key={p.id} value={p.id}>{p.name}</option>)
                  : ['Vietnam','China','Canada','USA'].map(p => <option key={p} value={p}>{p}</option>)
                }
              </select>
            </div>
          </div>

          {/* Langue */}
          <div style={{ marginBottom:12 }}>
            <label style={{ fontSize:12, color:'#6b7280', display:'block', marginBottom:4 }}>Langue</label>
            <select style={inp} value={form.language} onChange={e => sf('language', e.target.value)}>
              <option value="fr">Français</option>
              <option value="en">English</option>
            </select>
          </div>

          {/* Info invite (only for new users) */}
          {!isEdit && (
            <div style={{ background:'#f0fdf4', border:'1px solid #bbf7d0', borderRadius:8, padding:'10px 12px', display:'flex', alignItems:'flex-start', gap:8 }}>
              <span style={{ fontSize:16, flexShrink:0, marginTop:1 }}>✉️</span>
              <div style={{ fontSize:12, color:'#166534', lineHeight:1.6 }}>
                Un email Supabase sera envoyé à <strong>{form.email || 'l\'adresse indiquée'}</strong> avec un lien pour définir le mot de passe. Le lien expire après 24h.
              </div>
            </div>
          )}
        </div>

        {/* Footer */}
        <div style={{ padding:'12px 20px', borderTop:'1px solid #e5e7eb', display:'flex', justifyContent:'space-between', alignItems:'center' }}>
          <button onClick={onClose} style={{ padding:'8px 14px', borderRadius:7, fontSize:13, cursor:'pointer', background:'none', border:'none', color:'#6b7280' }}>
            Annuler
          </button>
          <button onClick={handleSubmit} disabled={saving} style={{ padding:'8px 18px', borderRadius:7, fontSize:13, cursor:'pointer', background:'#2563eb', color:'#fff', border:'none', display:'inline-flex', alignItems:'center', gap:6, fontWeight:500, opacity: saving ? 0.7 : 1 }}>
            {saving ? 'Envoi…' : isEdit ? '💾 Enregistrer' : '📤 Envoyer l\'invitation'}
          </button>
        </div>
      </div>
    </div>
  )
}
